// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/home/dipan/Desktop/App Development/flutter_linux_1.17.3-stable/flutter
FLUTTER_APPLICATION_PATH=/home/dipan/AndroidStudioProjects/vspot
FLUTTER_TARGET=lib/main.dart
FLUTTER_BUILD_DIR=build
SYMROOT=${SOURCE_ROOT}/../build/ios
OTHER_LDFLAGS=$(inherited) -framework Flutter
FLUTTER_FRAMEWORK_DIR=/home/dipan/Desktop/App Development/flutter_linux_1.17.3-stable/flutter/bin/cache/artifacts/engine/ios
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=1
